--- asm_t memory dump ---
Source file: assembly/code.asm

assembly:
--- Printing contents of dynamic array (Size: 379  / Capacity: 512) ---
                # this file is intended to test the functionality of a riscv32i isa cpu.
                # it will send instrcutions and if completed properly it will continue if done incorrectly it will produce a flag and go into an infinite loop.
                # Designer: Hoyt Darnell
                # Date: May 7th, 2026
                
.text
                
                # load immediates
                li s10, 2049
                
                # INSTRUCTION        | register value on fail
                
                # Shift left logical | x26 = 1
lSLL:  
                li s0, 8
                li s1, 1
                sll t1, s1, s0
                li t0, 256
                beq t0, t1, lSLLI
                j fail
                
                # Shift left logical imm | x26 = 2
lSLLI:  
                addi s10, s10, 1
                slli t0, s1, 8
                li t1, 256
                beq t1, t0, lSRL
                j fail
                
                # Shift right logical | x26 = 3
lSRL:  
                addi s10, s10, 1
                li s1, 256
                li t2, 8
                srl t1, s1, t2
                li t0, 1
                beq t1, t0, lSRLI
                j fail
                
                # Shift right logical imm | x26 = 4
lSRLI:  
                addi s10, s10, 1
                li s1, 256
                srli t0, s1, 8
                li t1, 1
                beq t1, t0, lSRA
                j fail
                
                # Shift right arrithmetic | x26 = 5
lSRA:  
                addi s10, s10, 1
                li s1, -5
                li t2, 1
                sra t1, s1, t2
                li t0, -3
                beq t1, t0, lSRAI
                j fail
                
                # Shift right arrithmetic imm | x26 = 6
lSRAI:  
                addi s10, s10, 1
                li s1, -5
                srai t0, s1, 1
                li t1, -3
                beq t1, t0, lADD
                j fail
                
                # addition | x26 = 7
lADD:  
                addi s10, s10, 1
                li s1, -5
                li s0, 24
                add t0, s1, s0
                li t1, 19
                beq t1, t0, lADDI
                j fail
                
                # addition imm | x26 = 8
lADDI:  
                addi s10, s10, 1
                li s1, -5
                addi t0, s1, 24
                li t1, 19
                beq t1, t0, lSUB
                j fail
                
                # subtraction | x26 = 9
lSUB:  
                addi s10, s10, 1
                li s1, -5
                li s0, 24
                li t0, -29
                sub t1, s1, s0
                beq t1, t0, lLUI
                j fail
                
                # load upper immediate | x26 = 10
lLUI:  
                addi s10, s10, 1
                li t0, 4096
                lui t1, 1 
                beq t1, t0, lAUIPC
                j fail
                
                # add upper imm to pc | x26 = 11
lAUIPC:  
                addi s10, s10, 1
here:  
                auipc t1, 0
                j lXOR
                
                # exclusive or | x26 = 12
lXOR:  
                addi s10, s10, 1
                li t0, 0x4 # 0b100
                li t1, 0x6 # 0b110
                li t2, 0x2 # 0b010
                xor t3, t1, t0 
                beq t3, t2, lXORI
                j fail
                
                # exclusive or imm | x26 = 13
lXORI:  
                addi s10, s10, 1
                li t0, 0x4 # 0b100
                li t2, 0x2 # 0b010
                xori t3, t0, 0x6 # 0b110 
                beq t3, t2, lOR
                j fail
                
                # or | x26 = 14
lOR:  
                addi s10, s10, 1
                li t0, 0x4 # 0b100
                li t1, 0x6 # 0b110
                li t2, 0x6 # 0b110
                or t3, t1, t0
                beq t3, t2, lORI
                j fail
                
                # or imm | x26 = 15
lORI:  
                addi s10, s10, 1
                li t0, 0x4 # 0b100
                li t2, 0x6 # 0b110
                ori t3, t0, 0x6 # 0b110 
                beq t3, t2, lAND
                j fail
                
                # and | x26 = 16
lAND:  
                addi s10, s10, 1
                li t0, 0x4 # 0b100
                li t1, 0x6 # 0b110
                li t2, 0x4 # 0b100
                and t3, t1, t0
                beq t3, t2, lANDI
                j fail
                
                # and imm | x26 = 17
lANDI:  
                addi s10, s10, 1
                li t0, 0x4 # 0b100
                li t2, 0x4 # 0b100
                andi t3, t0, 0x6 # 0b110 
                beq t3, t2, lSLT
                j fail
                
                # set less than | x26 = 18
lSLT:  
                addi s10, s10, 1
                li t0, 5
                li t1, -6
                li t2, 0
                li t3, 1
                slt t4, t1, t0
                bne t4, t3, fail
                slt t4, t0, t1
                beq t4, t2, lSLTI
                j fail
                
                # set less than imm | x26 = 19
lSLTI:  
                addi s10, s10, 1
                li t1, -6
                li t2, 0
                li t3, 1
                slti t4, t1, 5
                bne t4, t3, fail
                slti t4, t1, -9
                beq t4, t2, lSLTU
                j fail
                
                # set less than unsigned | x26 = 20
lSLTU:  
                addi s10, s10, 1
                li t0, 5
                li t1, -6
                li t2, 0
                li t3, 1
                sltu t4, t1, t0
                bne t4, t2, fail
                sltu t4, t0, t1
                beq t4, t3, lSLTIU
                j fail
                
                # set less than imm unsigned | x26 = 21
lSLTIU:  
                addi s10, s10, 1
                li t1, -6
                li t2, 0
                li t3, 1
                sltiu t4, t1, 5
                bne t4, t2, fail
                sltiu t4, t1, -4
                beq t4, t3, lBEQ
                j fail
                
                # branch if equal | x26 = 22
lBEQ:  
                addi s10, s10, 1
                li t0, -1
                li t1, -1
                li t2, 1
                beq t0, t2, fail
                beq t0, t1, lBNE
                j fail
                
                # branch if not equal | x26 = 23
lBNE:  
                addi s10, s10, 1
                li t0, -1
                li t1, -1
                li t2, 1
                bne t0, t1, fail
                bne t0, t2, lBLT
                j fail
                
                # branch if less than | x26 = 24
lBLT:  
                addi s10, s10, 1
                li t0, -1
                li t1, -1
                li t2, 1
                blt t0, t1, fail
                blt t2, t0, fail
                blt t0, t2, lBGE
                j fail
                
                # branch if greater or equal | x26 = 25
lBGE:  
                addi s10, s10, 1
                li t0, -1
                li t1, -1
                li t2, 1
                bge t0, t2, fail
                bge t0, t1, lBLTU
                j fail
                
                # branch if less than unsigned | x26 = 26
lBLTU:  
                addi s10, s10, 1
                li t0, -1
                li t1, 1
                li t2, 0
                bltu t0, t0, fail
                bltu t0, t1, fail
                bltu t1, t0, lBGEU
                j fail
                
                # branch if greater or equal unsigned | x26 = 27
lBGEU:  
                addi s10, s10, 1
                li t0, -1
                li t1, 1
                li t2, 0
                bgeu t1, t0, fail
                bgeu t0, t2, lJAL
                j fail
                
                # jump and link | x26 = 28
lJAL:  
                addi s10, s10, 1
                jal test
                j lJALR
                j fail
test:  
                ret
                j fail
                
                # jump and link register | x26 = 29
lJALR:  
                addi s10, s10, 1
                auipc t0, 0
                jalr ra, t0, -12
                j lSBLB
                j fail
                
                # store byte and load byte | x26 = 30
lSBLB:  
                addi s10, s10, 1
                li t0, -20
                li t1, 35
                sb t0, 0(t1)
                lb t2, 0(t1)
                bne t2, t0, fail
                # now unsigned
                lbu t2, 0(t1)
                beq t2, t0, fail
                bltu t2, t0, lSHLH
                j fail
                
                # store half and load half | x26 = 31
lSHLH:  
                addi s10, s10, 1
                li t0, -20
                li t1, 44
                sh t0, 0(t1)
                lh t2, 0(t1)
                bne t2, t0, fail
                # now unsigned
                lhu t2, 0(t1)
                beq t2, t0, fail
                bltu t2, t0, lSWLW
                j fail
                
                # store word and load word | x26 = 32
lSWLW:  
                addi s10, s10, 1
                li t0, -20
                li t1, 48
                sw t0, 0(t1)
                lw t2, 0(t1)
                beq t2, t0, lx0
                j fail
                
                # Begin non specific instruction testing
                
                # writing to x0 | x26 = 33
lx0:  
                addi s10, s10, 1
                li t0, 0
                addi x0, x0, 500
                beq x0, t0, regfile
                j fail
                
                # regfile integrity | x26 = 34
regfile:  
                addi s10, s10, 1
                li x1, 0xFFFF
                li x31, 0xAAAA
                beq x1, x31, fail
                j byte_isolation
                
                # byte isolation | 35
byte_isolation:  
                addi s10, s10, 1
                li t1, 32
                li t0, 0xFFFFFFFF
                sw t0, 0(t1)
                sb x0, 0(t1)
                li t0, 0xFFFFFF00
                lw t2, 0(t1)
                beq t2, t0, success
                j fail
                
fail:  
                li s11, -1
                j fail
                
success:  
                add s9, x0, x0
                
loop:  
                addi s9, s9, 1
                j loop
                
                
(NULL)

clean_assembly:
--- Printing contents of master array (Size: 290  / Capacity: 512) ---

--- Sub Array 0 ---
.text

--- Sub Array 1 ---
li
s10
2049

--- Sub Array 2 ---
lSLL:

--- Sub Array 3 ---
li
s0
8

--- Sub Array 4 ---
li
s1
1

--- Sub Array 5 ---
sll
t1
s1
s0

--- Sub Array 6 ---
li
t0
256

--- Sub Array 7 ---
beq
t0
t1
lSLLI

--- Sub Array 8 ---
j
fail

--- Sub Array 9 ---
lSLLI:

--- Sub Array 10 ---
addi
s10
s10
1

--- Sub Array 11 ---
slli
t0
s1
8

--- Sub Array 12 ---
li
t1
256

--- Sub Array 13 ---
beq
t1
t0
lSRL

--- Sub Array 14 ---
j
fail

--- Sub Array 15 ---
lSRL:

--- Sub Array 16 ---
addi
s10
s10
1

--- Sub Array 17 ---
li
s1
256

--- Sub Array 18 ---
li
t2
8

--- Sub Array 19 ---
srl
t1
s1
t2

--- Sub Array 20 ---
li
t0
1

--- Sub Array 21 ---
beq
t1
t0
lSRLI

--- Sub Array 22 ---
j
fail

--- Sub Array 23 ---
lSRLI:

--- Sub Array 24 ---
addi
s10
s10
1

--- Sub Array 25 ---
li
s1
256

--- Sub Array 26 ---
srli
t0
s1
8

--- Sub Array 27 ---
li
t1
1

--- Sub Array 28 ---
beq
t1
t0
lSRA

--- Sub Array 29 ---
j
fail

--- Sub Array 30 ---
lSRA:

--- Sub Array 31 ---
addi
s10
s10
1

--- Sub Array 32 ---
li
s1
-5

--- Sub Array 33 ---
li
t2
1

--- Sub Array 34 ---
sra
t1
s1
t2

--- Sub Array 35 ---
li
t0
-3

--- Sub Array 36 ---
beq
t1
t0
lSRAI

--- Sub Array 37 ---
j
fail

--- Sub Array 38 ---
lSRAI:

--- Sub Array 39 ---
addi
s10
s10
1

--- Sub Array 40 ---
li
s1
-5

--- Sub Array 41 ---
srai
t0
s1
1

--- Sub Array 42 ---
li
t1
-3

--- Sub Array 43 ---
beq
t1
t0
lADD

--- Sub Array 44 ---
j
fail

--- Sub Array 45 ---
lADD:

--- Sub Array 46 ---
addi
s10
s10
1

--- Sub Array 47 ---
li
s1
-5

--- Sub Array 48 ---
li
s0
24

--- Sub Array 49 ---
add
t0
s1
s0

--- Sub Array 50 ---
li
t1
19

--- Sub Array 51 ---
beq
t1
t0
lADDI

--- Sub Array 52 ---
j
fail

--- Sub Array 53 ---
lADDI:

--- Sub Array 54 ---
addi
s10
s10
1

--- Sub Array 55 ---
li
s1
-5

--- Sub Array 56 ---
addi
t0
s1
24

--- Sub Array 57 ---
li
t1
19

--- Sub Array 58 ---
beq
t1
t0
lSUB

--- Sub Array 59 ---
j
fail

--- Sub Array 60 ---
lSUB:

--- Sub Array 61 ---
addi
s10
s10
1

--- Sub Array 62 ---
li
s1
-5

--- Sub Array 63 ---
li
s0
24

--- Sub Array 64 ---
li
t0
-29

--- Sub Array 65 ---
sub
t1
s1
s0

--- Sub Array 66 ---
beq
t1
t0
lLUI

--- Sub Array 67 ---
j
fail

--- Sub Array 68 ---
lLUI:

--- Sub Array 69 ---
addi
s10
s10
1

--- Sub Array 70 ---
li
t0
4096

--- Sub Array 71 ---
lui
t1
1

--- Sub Array 72 ---
beq
t1
t0
lAUIPC

--- Sub Array 73 ---
j
fail

--- Sub Array 74 ---
lAUIPC:

--- Sub Array 75 ---
addi
s10
s10
1

--- Sub Array 76 ---
here:

--- Sub Array 77 ---
auipc
t1
0

--- Sub Array 78 ---
j
lXOR

--- Sub Array 79 ---
lXOR:

--- Sub Array 80 ---
addi
s10
s10
1

--- Sub Array 81 ---
li
t0
0x4

--- Sub Array 82 ---
li
t1
0x6

--- Sub Array 83 ---
li
t2
0x2

--- Sub Array 84 ---
xor
t3
t1
t0

--- Sub Array 85 ---
beq
t3
t2
lXORI

--- Sub Array 86 ---
j
fail

--- Sub Array 87 ---
lXORI:

--- Sub Array 88 ---
addi
s10
s10
1

--- Sub Array 89 ---
li
t0
0x4

--- Sub Array 90 ---
li
t2
0x2

--- Sub Array 91 ---
xori
t3
t0
0x6

--- Sub Array 92 ---
beq
t3
t2
lOR

--- Sub Array 93 ---
j
fail

--- Sub Array 94 ---
lOR:

--- Sub Array 95 ---
addi
s10
s10
1

--- Sub Array 96 ---
li
t0
0x4

--- Sub Array 97 ---
li
t1
0x6

--- Sub Array 98 ---
li
t2
0x6

--- Sub Array 99 ---
or
t3
t1
t0

--- Sub Array 100 ---
beq
t3
t2
lORI

--- Sub Array 101 ---
j
fail

--- Sub Array 102 ---
lORI:

--- Sub Array 103 ---
addi
s10
s10
1

--- Sub Array 104 ---
li
t0
0x4

--- Sub Array 105 ---
li
t2
0x6

--- Sub Array 106 ---
ori
t3
t0
0x6

--- Sub Array 107 ---
beq
t3
t2
lAND

--- Sub Array 108 ---
j
fail

--- Sub Array 109 ---
lAND:

--- Sub Array 110 ---
addi
s10
s10
1

--- Sub Array 111 ---
li
t0
0x4

--- Sub Array 112 ---
li
t1
0x6

--- Sub Array 113 ---
li
t2
0x4

--- Sub Array 114 ---
and
t3
t1
t0

--- Sub Array 115 ---
beq
t3
t2
lANDI

--- Sub Array 116 ---
j
fail

--- Sub Array 117 ---
lANDI:

--- Sub Array 118 ---
addi
s10
s10
1

--- Sub Array 119 ---
li
t0
0x4

--- Sub Array 120 ---
li
t2
0x4

--- Sub Array 121 ---
andi
t3
t0
0x6

--- Sub Array 122 ---
beq
t3
t2
lSLT

--- Sub Array 123 ---
j
fail

--- Sub Array 124 ---
lSLT:

--- Sub Array 125 ---
addi
s10
s10
1

--- Sub Array 126 ---
li
t0
5

--- Sub Array 127 ---
li
t1
-6

--- Sub Array 128 ---
li
t2
0

--- Sub Array 129 ---
li
t3
1

--- Sub Array 130 ---
slt
t4
t1
t0

--- Sub Array 131 ---
bne
t4
t3
fail

--- Sub Array 132 ---
slt
t4
t0
t1

--- Sub Array 133 ---
beq
t4
t2
lSLTI

--- Sub Array 134 ---
j
fail

--- Sub Array 135 ---
lSLTI:

--- Sub Array 136 ---
addi
s10
s10
1

--- Sub Array 137 ---
li
t1
-6

--- Sub Array 138 ---
li
t2
0

--- Sub Array 139 ---
li
t3
1

--- Sub Array 140 ---
slti
t4
t1
5

--- Sub Array 141 ---
bne
t4
t3
fail

--- Sub Array 142 ---
slti
t4
t1
-9

--- Sub Array 143 ---
beq
t4
t2
lSLTU

--- Sub Array 144 ---
j
fail

--- Sub Array 145 ---
lSLTU:

--- Sub Array 146 ---
addi
s10
s10
1

--- Sub Array 147 ---
li
t0
5

--- Sub Array 148 ---
li
t1
-6

--- Sub Array 149 ---
li
t2
0

--- Sub Array 150 ---
li
t3
1

--- Sub Array 151 ---
sltu
t4
t1
t0

--- Sub Array 152 ---
bne
t4
t2
fail

--- Sub Array 153 ---
sltu
t4
t0
t1

--- Sub Array 154 ---
beq
t4
t3
lSLTIU

--- Sub Array 155 ---
j
fail

--- Sub Array 156 ---
lSLTIU:

--- Sub Array 157 ---
addi
s10
s10
1

--- Sub Array 158 ---
li
t1
-6

--- Sub Array 159 ---
li
t2
0

--- Sub Array 160 ---
li
t3
1

--- Sub Array 161 ---
sltiu
t4
t1
5

--- Sub Array 162 ---
bne
t4
t2
fail

--- Sub Array 163 ---
sltiu
t4
t1
-4

--- Sub Array 164 ---
beq
t4
t3
lBEQ

--- Sub Array 165 ---
j
fail

--- Sub Array 166 ---
lBEQ:

--- Sub Array 167 ---
addi
s10
s10
1

--- Sub Array 168 ---
li
t0
-1

--- Sub Array 169 ---
li
t1
-1

--- Sub Array 170 ---
li
t2
1

--- Sub Array 171 ---
beq
t0
t2
fail

--- Sub Array 172 ---
beq
t0
t1
lBNE

--- Sub Array 173 ---
j
fail

--- Sub Array 174 ---
lBNE:

--- Sub Array 175 ---
addi
s10
s10
1

--- Sub Array 176 ---
li
t0
-1

--- Sub Array 177 ---
li
t1
-1

--- Sub Array 178 ---
li
t2
1

--- Sub Array 179 ---
bne
t0
t1
fail

--- Sub Array 180 ---
bne
t0
t2
lBLT

--- Sub Array 181 ---
j
fail

--- Sub Array 182 ---
lBLT:

--- Sub Array 183 ---
addi
s10
s10
1

--- Sub Array 184 ---
li
t0
-1

--- Sub Array 185 ---
li
t1
-1

--- Sub Array 186 ---
li
t2
1

--- Sub Array 187 ---
blt
t0
t1
fail

--- Sub Array 188 ---
blt
t2
t0
fail

--- Sub Array 189 ---
blt
t0
t2
lBGE

--- Sub Array 190 ---
j
fail

--- Sub Array 191 ---
lBGE:

--- Sub Array 192 ---
addi
s10
s10
1

--- Sub Array 193 ---
li
t0
-1

--- Sub Array 194 ---
li
t1
-1

--- Sub Array 195 ---
li
t2
1

--- Sub Array 196 ---
bge
t0
t2
fail

--- Sub Array 197 ---
bge
t0
t1
lBLTU

--- Sub Array 198 ---
j
fail

--- Sub Array 199 ---
lBLTU:

--- Sub Array 200 ---
addi
s10
s10
1

--- Sub Array 201 ---
li
t0
-1

--- Sub Array 202 ---
li
t1
1

--- Sub Array 203 ---
li
t2
0

--- Sub Array 204 ---
bltu
t0
t0
fail

--- Sub Array 205 ---
bltu
t0
t1
fail

--- Sub Array 206 ---
bltu
t1
t0
lBGEU

--- Sub Array 207 ---
j
fail

--- Sub Array 208 ---
lBGEU:

--- Sub Array 209 ---
addi
s10
s10
1

--- Sub Array 210 ---
li
t0
-1

--- Sub Array 211 ---
li
t1
1

--- Sub Array 212 ---
li
t2
0

--- Sub Array 213 ---
bgeu
t1
t0
fail

--- Sub Array 214 ---
bgeu
t0
t2
lJAL

--- Sub Array 215 ---
j
fail

--- Sub Array 216 ---
lJAL:

--- Sub Array 217 ---
addi
s10
s10
1

--- Sub Array 218 ---
jal
test

--- Sub Array 219 ---
j
lJALR

--- Sub Array 220 ---
j
fail

--- Sub Array 221 ---
test:

--- Sub Array 222 ---
ret

--- Sub Array 223 ---
j
fail

--- Sub Array 224 ---
lJALR:

--- Sub Array 225 ---
addi
s10
s10
1

--- Sub Array 226 ---
auipc
t0
0

--- Sub Array 227 ---
jalr
ra
t0
-12

--- Sub Array 228 ---
j
lSBLB

--- Sub Array 229 ---
j
fail

--- Sub Array 230 ---
lSBLB:

--- Sub Array 231 ---
addi
s10
s10
1

--- Sub Array 232 ---
li
t0
-20

--- Sub Array 233 ---
li
t1
35

--- Sub Array 234 ---
sb
t0
0
t1

--- Sub Array 235 ---
lb
t2
0
t1

--- Sub Array 236 ---
bne
t2
t0
fail

--- Sub Array 237 ---
lbu
t2
0
t1

--- Sub Array 238 ---
beq
t2
t0
fail

--- Sub Array 239 ---
bltu
t2
t0
lSHLH

--- Sub Array 240 ---
j
fail

--- Sub Array 241 ---
lSHLH:

--- Sub Array 242 ---
addi
s10
s10
1

--- Sub Array 243 ---
li
t0
-20

--- Sub Array 244 ---
li
t1
44

--- Sub Array 245 ---
sh
t0
0
t1

--- Sub Array 246 ---
lh
t2
0
t1

--- Sub Array 247 ---
bne
t2
t0
fail

--- Sub Array 248 ---
lhu
t2
0
t1

--- Sub Array 249 ---
beq
t2
t0
fail

--- Sub Array 250 ---
bltu
t2
t0
lSWLW

--- Sub Array 251 ---
j
fail

--- Sub Array 252 ---
lSWLW:

--- Sub Array 253 ---
addi
s10
s10
1

--- Sub Array 254 ---
li
t0
-20

--- Sub Array 255 ---
li
t1
48

--- Sub Array 256 ---
sw
t0
0
t1

--- Sub Array 257 ---
lw
t2
0
t1

--- Sub Array 258 ---
beq
t2
t0
lx0

--- Sub Array 259 ---
j
fail

--- Sub Array 260 ---
lx0:

--- Sub Array 261 ---
addi
s10
s10
1

--- Sub Array 262 ---
li
t0
0

--- Sub Array 263 ---
addi
x0
x0
500

--- Sub Array 264 ---
beq
x0
t0
regfile

--- Sub Array 265 ---
j
fail

--- Sub Array 266 ---
regfile:

--- Sub Array 267 ---
addi
s10
s10
1

--- Sub Array 268 ---
li
x1
0xFFFF

--- Sub Array 269 ---
li
x31
0xAAAA

--- Sub Array 270 ---
beq
x1
x31
fail

--- Sub Array 271 ---
j
byte_isolation

--- Sub Array 272 ---
byte_isolation:

--- Sub Array 273 ---
addi
s10
s10
1

--- Sub Array 274 ---
li
t1
32

--- Sub Array 275 ---
li
t0
0xFFFFFFFF

--- Sub Array 276 ---
sw
t0
0
t1

--- Sub Array 277 ---
sb
x0
0
t1

--- Sub Array 278 ---
li
t0
0xFFFFFF00

--- Sub Array 279 ---
lw
t2
0
t1

--- Sub Array 280 ---
beq
t2
t0
success

--- Sub Array 281 ---
j
fail

--- Sub Array 282 ---
fail:

--- Sub Array 283 ---
li
s11
-1

--- Sub Array 284 ---
j
fail

--- Sub Array 285 ---
success:

--- Sub Array 286 ---
add
s9
x0
x0

--- Sub Array 287 ---
loop:

--- Sub Array 288 ---
addi
s9
s9
1

--- Sub Array 289 ---
j
loop

const_table:
--- Printing contents of table (Size: 0 /Capacity: 4) ---

data_table:
--- Printing contents of table (Size: 0 /Capacity: 4) ---

text_table:
--- Printing contents of table (Size: 0 /Capacity: 4) ---
