--- asm_t memory dump ---
Source file: assembly/test.asm

assembly:
--- Printing contents of dynamic array (Size: 9  / Capacity: 16) ---
.data

.text 
        add x1, x2, x3
help:   sub x3, x4, x5
        lw x2, 5(x1)
son:
        addi x1, x2, 60
(NULL)

clean_assembly:
--- Printing contents of master array (Size: 8  / Capacity: 8) ---

--- Sub Array 0 ---
.data

--- Sub Array 1 ---
.text

--- Sub Array 2 ---
add
x1
x2
x3

--- Sub Array 3 ---
help:

--- Sub Array 4 ---
sub
x3
x4
x5

--- Sub Array 5 ---
lw
x2
5
x1

--- Sub Array 6 ---
son:

--- Sub Array 7 ---
addi
x1
x2
60

const_table:
--- Printing contents of table (Size: 0 /Capacity: 4) ---

data_table:
--- Printing contents of table (Size: 0 /Capacity: 4) ---

text_table:
--- Printing contents of table (Size: 0 /Capacity: 4) ---
